<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="topo">
        <div class="logo">
            </a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <div class="traco-logo"></div>
            <a href="#"><img src="img/logo.png"></a>

    </div>
         <input type="text" size="25" value="Pesquisar">
        <div class="icones"> 
            <a href="#"><ion-icon name="paper-plane-outline"></ion-icon></a>  
            <a href="#"><ion-icon name="compass-outline"></ion-icon></a>   
            <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
            <a href="#"><ion-icon name="person-outline"></ion-icon></a>      

        </div>
    
    <div class="topomenor">
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><img src="img/logo.png"></a>
        <a href="#"><ion-icon name="paper-plane-outline"></ion-icon></a>

    </div>
</div>
    <div class="barrainferior">
        <div class="iconesinf">
        <a href="#"><ion-icon name="home"></ion-icon></a>
        <a href="#"><ion-icon name="search-outline"></ion-icon></a>
        <a href="#"><ion-icon name="add-circle-outline"></ion-icon></a>
        <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
        <a href="#"><ion-icon name="person-outline"></ion-icon></a>
    </div>
    </div>

    
    <div class="principal">
    <div class="posts">
        <div class="stories">
            <div class="seta"> <a href="#"> <ion-icon name="chevron-forward-circle"></ion-icon></a></div>
            <div class="icone-stories">
                <div class="imgstories">
                    <a href="#"><img src="img/pessoa1.jpg" alt=""></div></a>
                    Carlos
            </div>
            <div class="icone-stories">
                <div class="imgstories">
                    <a href="#"><img src="img/pessoa4.jpg" alt=""></div></a>
                    Adriana
            </div>
            <div class="icone-stories">
                <div class="imgstories">
                    <a href="#"><img src="img/pessoa3.jpg" alt=""></div></a>
                    Elisa
            </div>
            <div class="icone-stories">
                <div class="imgstories">
                    <a href="#"><img src="img/pessoa2.jpg" alt=""></div></a>
                    Bianca
            </div>
            <div class="icone-stories">
                <div class="imgstories">
                    <a href="#"><img src="img/pessoa5.jpg" alt=""></div></a>
                    Lúcia
            </div>
            <div class="icone-stories">
                <div class="imgstories">
                    <a href="#"><img src="img/pessoa6.jpg" alt=""></div></a>
                    Pedro
            </div>
            <div class="icone-stories">
                <div class="imgstories">
                    <a href="#"><img src="img/pessoa7.jpg" alt=""></div></a>
                    Marina
            </div>
            <div class="icone-stories">
                <div class="imgstories">
                    <a href="#"><img src="img/cleber.jpg" alt=""></div></a>
                    Cleber
            </div>

        </div>
        <div class="feed">
            <div class="publi">
                <div class="user-publi">
                    <div class="user">
                        <a href="#"><img class src="img/pessoa7.jpg" alt=""></a>
                        <a href="#">Marina</a>
                </div>
                <div class="oppubli">
                    <a href="#"><ion-icon name="ellipsis-horizontal-outline"></ion-icon></a>
                </div>
            </div>

                <img src="img/hugo.jpg" alt="">
                <div class="iconespubli">
                    <div class="trio">
                        <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="paper-plane-outline"></ion-icon></a>
                    
                </div>
                <a href="#"><ion-icon name="bookmark-outline"></ion-icon></a>
                </div>
                <div class="curtidopubli">
                    <a href="#"><img src="img/respondeai 2.png" alt=""></a>
                    <a href="#"><p>Curtido por <b>respondeai</b> e <b>101.523 pessoas</b></p></a>

                </div>
                <div class="comentario">
                    <input type="text" value="comentário">
                    <button type="button">Publicar</button>
                </div>
            </div>
            <div class="publi">
                <div class="user-publi">
                    <div class="user">
                        <a href="#"><img class src="img/pessoa3.jpg" alt=""></a>
                    <a href="#">Elisa</a>
                </div>
                <div class="oppubli">
                    <a href="#"> <ion-icon name="ellipsis-horizontal-outline"></ion-icon></a>
                </div>
            </div>

            <video autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4">
                <source src="img/video.ogv" type="video/ogg">
                </video>
                <div class="iconespubli">
                    <div class="trio">
                        <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="paper-plane-outline"></ion-icon></a>
                    
                </div>
                    <ion-icon name="bookmark-outline"></ion-icon></a>
                </div>
                <div class="curtidopubli">
                    <a href="#"><img src="img/smallcutecats 1.png" alt=""></a>
                    <a href="#"><p>Curtido por <b>adorable_animals</b> e <b>outras 99.159 pessoas</b></p></a>

                </div>
                <div class="comentario">
                    <input type="text" value="comentário">
                    <button type="button">Publicar</button>
                </div>
            </div>
            <div class="publi">
                <div class="user-publi">
                    <div class="user">
                        <a href="#"><img class src="img/pessoa4.jpg" alt=""></a>
                        <a href="#">Adriana</a>
                </div>
                <div class="oppubli">
                    <a href="#"><ion-icon name="ellipsis-horizontal-outline"></ion-icon></a>
                </div>
            </div>

                <img src="img/icarai.jpg" alt="">
                <div class="iconespubli">
                    <div class="trio">
                        <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
                        <a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="paper-plane-outline"></ion-icon></a>
                    
                </div>
                <a href="#"><ion-icon name="bookmark-outline"></ion-icon></a>
                </div>
                <div class="curtidopubli">
                    <img src="img/respondeai 2.png" alt=""></a>
                    <a href="#"><p>Curtido por <b>respondeai</b> e <b> 101.523 pessoas</b></p></a>

                </div>
                <div class="comentario">
                    <input type="text" value="comentário">
                    <button type="button">Publicar</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="sidebarhold">
    <div class="sidebar">
        <div class="perfil">
            <img src="img/imguser.jpg" alt="">
            <div class="perfiltext">
                <a href="#"><b>Carvares</b>
                    <a href="#"><p>Lucas Cardoso</p>
        </div>
        </div>
        <div class="sugestoes">
            <p>sugestoes para você</p>
            <a href="#"><p><b><span>Ver tudo</span></b></p></a>

        </div>
        <div class="sugestoes">
              <div class="nomesug">
                <a href="#"><div><img src="img/cleber.jpg" alt=""></div></a>
                <div><a href="#"><p><b>Cleber</b></p></a>
                <p>segue você</p></div>
        </div>

        <a href="#"><p><b><span>seguir</span></b></p></a>

    </div>
        <div class="sugestoes">
              <div class="nomesug">
                <a href="#"><div><img src="img/razoesparaacreditar 1.png" alt=""></div></a>
                <div><a href="#"><p><b>razoesparaacreditar</b></p></a>
                <p>segue você</p></div>
        </div>

        <a href="#"><p><b><span>seguir</span></b></p></a>
        </div>

        <div class="sugestoes">
              <div class="nomesug">
                <a href="#"><div><img src="img/chibirdart 1.png" alt=""></div></a>
                <div><a href="#"><p><b>chibirdart</b></p></a>
                <p>segue você</p></div>
        </div>
        
            <a href="#"><p><b><span>seguir</span></b></p></a>
        </div>
        <div class="sugestoes">
            <div class="nomesug">
                <a href="#"><div><img src="img/badvibesmemes 1.png" alt=""></div></a>
                   <div> <a href="#"><p><b>bad.vibes.memes</b></p></a>
                    <p>segue você</p></div>
        </div>
        <a href="#"><p><b><span>seguir</span></b></p></a>
    </div>
        <div class="sugestoes">
              <div class="nomesug">
            
                <a href="#"><div><img src="img/smallcutecats 1.png" alt=""></div></a>
                <div><a href="#"><p><b>smallcutecats</b></p></a>
                   <p>segue você</p></div>
                </div> 

        <a href="#"><p><b><span>seguir</span></b></p></a>
    </div>
   
        <div class="sobre">
            <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                Termos • Localizações • Contas mais relevantes • Hashtags • 
                Idioma</p>
                <div><p>© 2021 INSTAGRAM DO FACEBOOK</p></div>
        </div>
    
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>